amqp==2.2.2
asn1crypto==0.24.0
astropy==3.0.3
billiard==3.5.0.3
celery==4.1.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cryptography==2.3
cycler==0.10.0
dataclasses==0.6
defusedxml==0.5.0
Django==2.0.5
django-common-helpers==0.9.1
django-cors-headers==2.2.0
django-cron==0.5.1
django-crontab==0.7.1
django-filter==1.1.0
django-mongodb-engine==0.6.0
django-notifs==2.6.0
django-templated-mail==1.0.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
djangotoolbox==1.8.0
djongo==1.2.29
djoser==1.1.5
drf-writable-nested==0.4.2
future==0.16.0
geoip2==2.7.0
gevent==1.2.2
greenlet==0.4.12
h5py==2.8.0
idna==2.6
kiwisolver==1.0.1
kombu==4.1.0
Markdown==2.6.11
matplotlib==2.2.2
maxminddb==1.3.0
mongoengine==0.8.0
mysqlclient==1.3.12
ndg-httpsclient==0.5.1
notifications==0.3.2
numpy==1.14.4
oauthlib==2.0.7
pandas==0.23.0
passlib==1.7.1
pdfkit==0.6.1
peewee==2.10.2
pika==0.11.2
Pillow==5.1.0
pusher==2.0.1
pyasn1==0.4.3
pycparser==2.18
PyJWT==1.6.1
pymongo==3.6.1
PyMySQL==0.8.1
pyodbc==4.0.23
pyOpenSSL==18.0.0
pyparsing==2.2.0
python-dateutil==2.7.3
python3-openid==3.1.0
pytz==2018.4
requests==2.18.4
requests-oauthlib==0.8.0
scipy==1.1.0
simplejson==3.13.2
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
sqlparse==0.2.4
tally==1.0.0
urllib3==1.22
vine==1.1.4
virtualenv==15.1.0
virtualenvwrapper-win==1.2.5
